{
  "devCommand": "vite dev --port $PORT",
  "rewrites": [
    {
      "source": "/((?!api/|@vite|@react-refresh|@id/|@fs/|node_modules/|src/|.*\\.\\w+$).*)",
      "destination": "/index.html"
    }
  ]
}